<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table{
			width: 50%;
		}
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
		space{
			margin-left: 35px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2021-22<br>
			Trabajo TG1 del grupo 05<br>
			Título: Recursos sobre dos tecnologías emergentes para Inteligencia Artificial<br>
			Tecnologías: Algoritmos Genéticos y Procesamiento de Lenguaje Natural</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Algoritmos Genéticos</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Procesamiento de Lenguaje Natural</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>
						&nbsp;Miguel Calvo Soria
						<br> &nbsp;Daniel Pastor Miguel
						<br> &nbsp;Daniel Lafuente Fernández
						<br> &nbsp;Jesús Andrés Altozano
						<br> &nbsp;Alejandro Dominguez Ruíz

					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2022g05/tg1/">https://gitlab.com/dte2022g05/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>
						<a href="https://dte2022g05.gitlab.io/tg1/tg1.html">https://dte2022g05.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alejandro_dominguezr_edu_uah_es/EcCD1_T1jSFKgF7kTpfJMcgBdA6OAA5fkIL7x_gljkYwUQ?e=FWztPV">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>La Inteligencia Artificial se encarga de crear máquinas o sistemas que emulen las características y comportamiento de los
					<br>seres humanos en diferentes áreas o disciplinas. Mediante algoritmos combinados de diferentes ramas o mediante unas tecnologías 
					<br>específicas enfocadas a un uso concreto de estos mecanismos, como son las que presentamos. 
					</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Algoritmos Genéticos</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Pastor Miguel</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>The Ultimate Beginners Guide to Genetic Algorithms In Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>Este curso es perfecto para introducirse en los algoritmos genéticos. Te enseña los conceptos básicos de este tipo de algoritmos. Además de esta base teórica se implementa un algortimo genético en Python para solucionar problemas reales Este ejemplo se realiza paso a paso explicando detalladamente el proceso.<p>
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>
							1.	Introduction<br>
							2.	Genetic algorithm from scratch<br>
							3.	Libraries for genetic algorithms<br>
							4.	Final remarks
						<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>35 clases que hacen una suma de 5 horas de video.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14,99€ <del>19,99€</del></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Es útil especialmente para utilizarlo como iniciación a los algoritmos genéticos. El uso de ejemplos prácticos reales le aporta mucho más valor añadido. También muestra como integrar estos algoritmos en una base de datos MySql.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado buscando en la famosa página web de cursos online Udemy, introduciendo en el buscador “Introduction to Genetic Algorithms”.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/the-ultimate-beginners-guide-to-genetic-algorithms-in-python/">The Ultimate Beginners Guide to Genetic Algorithms In Python</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Lafuente Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Algoritmos Genéticos</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>En ese curso se aprende la teoría básica de los algoritmos genéticos. Te enseña técnicas para aplicar estos algoritmos y ejemplos de cómo aplicar estos algoritmos, conociendo así el papel que juegan estos algoritmos en el mundo real.<p></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>
1.	Introducción<br>
2.	Conocimiento elemental<br>
3.	Tu primer Algoritmo genético<br>
4.	Ampliando herramientas<br>
5.	Aplicando el nuevo conocimiento<br>
6.	Ponte a prueba<br>
7.	Temas finales<br>
8.	Fin del curso<br>
						<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Tiene un total de 66 clases que son 8 horas de videos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Es útil para introducirse en el mundo de los algoritmos genéticos y aprender tanto teóricamente como prácticamente con ejemplos como funcionan estos algoritmos, además de poder conocer técnicas para el uso de estos algoritmos y ver como se pueden usar en el día a día en el mundo real.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></p>Lo hemos encontrado buscando en Google plataformas de cursos y a raíz de encontrar la plataforma Udemy se han buscado cursos relacionados con algoritmos genéticos.<p></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/genetic-algorithms/?src=sac&kw=Algoritmos+gen%C3%A9ticos">Algoritmos Genéticos</a></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jesús Andrés Altozano</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Inteligencia Artificial: Algoritmos Genéticos - TSP</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprenderás la Teoría de los Algoritmos Genéticos, todos sus componentes y mecanismos. Te enseña conceptos cómo la Selección, Cruce y Mutación de los algortimos. Te enseña a diseñar un Algoritmo Genético para resolver problemas de optimización y la implementación de un algoritmo genético robusto utilizando el lenguaje C# orientado a objetos.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>
						1.	Introducción<br>
						2.	Teoría de los algortimos genéticos.<br>
						3.	Problema TSP. (Viajante de comercio)<br>
						4.	Descripción general del desarrollo.<br>
						5.	Desarrollo del Algoritmo Genético<br>
						6.	Consideraciones finales.<br>
						7.	Actualizaciones.<br>
						<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>75 clases que hacen un total de  8 h 12 m</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14,99€ <del>94,99€</del></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que nos enseña la teoria de los algortimos genéticos, por lo que no es necesario tener un conocimiento previo, ya que empezamos desde 0. Nos habla ademas de los problemas TSP que es uno de los mas famosos para despues hacer una descripcion general del desarrollo que vamos a realizar Y
						despues enseñarnos a crear un algortimo genético.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado en Udemy que es la plataforma por escelencia para cursos de ciencias de la computación.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/algoritmos-geneticos-tsp/">Inteligencia Artificial: Algoritmos Genéticos - TSP</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Domínguez Ruiz.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Genetic Algorithms in Python and MATLAB</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se aprendera desde la teoria hasta la implemetación sobre algortimos genéticos, se enseñara y se implemetaran algoritmos genéticos binarios y algoritmos genéticos de codificado real utilizando las herramientas Python y MATLAB</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td> 
						</p>
						1.	Introduction to Genetic Algorithm. <br>
						2.	Binary Genetic Algorithm in MATLAB.<br>
						3.	Real-Code Genetic Algorithm.<br>
						4.	Genetic Algorithms in Python.<br>
						<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>El curso tiene un total de 42 vídeos que hacen un total de 4 horas  12 minutos </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Este curso es gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que en un principio te da una visión básica sobre los algortimos genéticos para posteriormente poder enseñarte la implemetación de diferentes algoritmos así como el uso e implemetación de estos en diferentes plataformas como Python y MATLAB</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado en la busqueda de cursos de algortimos geneticos en el buscador de google y posteriormente entrando a la página de cursos de Udemy </td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/genetic-algorithms-in-python-and-matlab/">Genetic Algorithms in Python and MATLAB</a> </td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Calvo Soria</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Introduction to Genetic Algorithms: Theory and Applications</td>
					
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso enseña los principales mecanismos de los Algoritmos genéticos, así como la heurística de la búsqueda y optimización en la Inteligencia Artificial. Todo esto aplicado a un entorno de resolución de problemas de optimización, aplicando posteriormente mejoras sobre los algoritmos y mejorando su rendimiento. </td>
					
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>El curso tiene una duración 7 horas, distribuidas en 26 sesiones de duración variable.</td>
					
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>
						1. Gene Representation and Fitness Function.<br>
						2. Selection.<br>
						3. Recombination(crossover).<br>
						4. Mutation.<br>
						5. Elitism.<br>
						6. Implementation of the Genetic Algorithm.<br>
						7. Applications of the Genetic Algorithm.<br>
						<p>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99€ <del>94,99€</del></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es el curso con la mejor valoración en el ámbito de los Algoritmos Genéticos de Udemy. Cubre los conceptos fundamentales en el 
						área de de la Inteligencia Artifical que se ve inspirada por la naturaleza. Además llega a campos de aplicación como el Machine Learning,
						la Ciencia de Datos, el Aprendizaje Profundo o las Redes Neuronales, que son fundamentales en este ámbito. 
						Por ello nos parece un curso muy recomendable para inciarse en el campo de los Algoritmos Genéticos. Además, lo imparte un profesional con 10 años de 						  experiencia en el campo, que junto a sus fantásticas valoraciones, asegura un aprendizaje correcto de los conceptos del curso. 
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado en la búsqueda de cursos de Algortimos Genéticos en el buscador de google y posteriormente entrando a la página de cursos de Udemy</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/geneticalgorithm/">Introduction to Genetic Algorithms: Theory and Applications</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Pastor Miguel</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Genetic Algorithm Essentials-Springer</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>Este documento de 2017 escrito por Oliver Kramer aborda de manera extensa los algoritmos genéticos. Explica la historia de los mismos, las variantes y los conceptos básicos, para posteriormente explicar aspectos más avanzados del tema. También trata el Machine Learning en sí, aunque los aspectos más cercanos a los algoritmos genéticos.<p></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></p>
1 Introduction<br>
<space>1.1 Optimization<br>
<space>1.2 From Biology to Genetic Algorithms<br>
<space>1.3 Genetic Algorithm Variants<br>
<space>1.4 Related Optimization Heuristics<br>
<space>1.5 This Book<br>
<space>1.6 Further Remarks<br>
2 Genetic Algorithms<br>
<space>2.1 Introduction<br>
<space>2.2 Basic Genetic Algorithm<br>
<space>2.3 Crossover<br>
<space>2.4 Mutation<br>
<space>2.5 Genotype-Phenotype Mapping<br>
<space>2.6 Fitness<br>
<space>2.7 Selection<br>
<space>2.8 Termination<br>
<space>2.9 Experiments<br>
<space>2.10 Summary<br>
3 Parameters<br>
<space>3.1 Introduction<br>
<space>3.2 Parameter Tuning<br>
<space>3.3 Meta-Genetic Algorithm<br>
<space>3.4 Deterministic Control<br>
<space>3.5 Rechenberg<br>
<space>3.6 Self-adaptation<br>
<space>3.7 Summary<br>
4 Multimodality<br>
<space>4.1 Introduction<br>
<space>4.2 Restarts<br>
<space>4.3 Fitness Sharing<br>
<space>4.4 Novelty Search<br>
<space>4.5 Niching<br>
<space>4.6 Summary<br>
5 Constraints<br>
<space>5.1 Introduction<br>
<space>5.2 Constraints<br>
<space>5.3 Death Penalty<br>
<space>5.4 Penalty Functions<br>
<space>5.5 Repair<br>
<space>5.6 Decoders<br>
<space>5.7 Premature Stagnation<br>
<space>5.8 Summary<br>
6 Multiple Objectives<br>
<space>6.1 Introduction<br>
<space>6.2 Multi-objective Optimization<br>
<space>6.3 Non-dominated Sorting<br>
<space>6.4 Crowding Distance<br>
<space>6.5 Rakes<br>
<space>6.6 Hypervolume Indicator<br>
<space>6.7 Summary<br>
7 Theory<br>
<space>7.1 Introduction<br>
<space>7.2 Runtime Analysis<br>
<space>7.3 Markov Chains<br>
<space>7.4 Progress Rates<br>
<space>7.5 No Free Lunch<br>
<space>7.6 Schema Theorem<br>
<space>7.7 Building Block Hypothesis<br>
<space>7.8 Summary<br>
8 Machine Learning<br>
<space>8.1 Introduction<br>
<space>8.2 Covariance Matrix Estimation<br>
<space>8.3 Fitness Surrogates<br>
<space>8.4 Constraint Surrogates<br>
<space>8.5 Dimensionality Reduction for Visualization<br>
<space>8.6 Summary<br>
9 Applications<br>
<space>9.1 Introduction<br>
<space>9.2 Unsupervised Regression<br>
<space>9.3 Balancing Ensembles<br>
<space>9.4 Feature Tuning<br>
<space>9.5 Wind Turbine Placement<br>
<space>9.6 Virtual Power Plants<br>
<space>9.7 Summary<br>
<space>10 Summary and Outlook<br>
<space>10.1 Summary<br>
<space>10.2 Outlook<br>
References<br>
Index

<p></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Es útil debido a que aporta una visión global del tema, desde los aspectos más globales de Machine Learning hasta la concreción en los algoritmos genéticos. Empieza explicando los conceptos básicos para luego introducir los más complejos, facilitando la curva de aprendizaje.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado buscando en Google Scholar “basis of genetic algorithm”.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://xdocs.pl/doc/oliver-kramer-genetic-algorithm-essentials-springer-2017-qoedvpw4q2n6">Genetic Algorithm Essentials-Springer</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Lafuente Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Implementación de algoritmos genéticos con codificación real</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>Es un TFG de la universidad Politécnica de Madrid escrito por Pilar Higuero e Haro en el 2020 y trata de los algoritmos genéticos, en el que explica conceptos de la computación evolutiva, los algoritmos genéticos, entornos y herramientas para el desarrollo de estos.<p></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></p>
1 Introducción<br>
2 Computación evolutiva<br>
<space>2.1 Bases de la computación evolutiva<br>
<space><space>2.1.1 Estrategias evolutivas<br>
<space><space>2.1.2 Programación evolutivas<br>
<space><space>2.1.3 Algoritmos genéticos<br>
<space><space>2.1.4 Ventajas de las técnicas evolutivas<br>
<space>2.2 Algoritmos genéticos<br>
<space><space>2.2.1 Funcionamiento<br>
<space><space>2.2.2 Población inicial<br>
<space><space>2.2.3 Función Fitness<br>
<space><space>2.2.4 Operadores genéticos<br>
3 Herramientas software y entornos de programación<br>
<space>3.1 Google Colab<br>
<space>3.2 Python<br>
<space>3.3 Tensorflow<br>
4 Planteamiento del problema<br>
5 Solución propuesta<br>
6 Resultados<br>
7 Conclusiones y lineas futuras<br>
8 Referencias<br>

					<p></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Es útil ya que este documento nos pone un poco en contexto de la base de la computación evolutiva en la que se basa los algoritmos genéticos y también nos explica detalladamente estos algoritmos. A su vez es útil para conoce bien los entornos y las herramientas de programación para estos algoritmos.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></p>Lo hemos encontrado buscando en Google Scholar documentos que sean de algoritmos genéticos y que tengan relación con python ya que vamos a presentar algunas librerías de Python y que sea de explicaciones, también tener encueta que sea relativamente reciente, por tanto, la búsqueda realizada para encontrarlo es “algoritmos genéticos AND python AND explicación”.<p></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://oa.upm.es/58163/1/TFG_PILAR_HIGUERO_DE_HARO.pdf">Implementación de algoritmos genéticos con codificación real</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jesús Andrés Altozano</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>GENETIC ALGORITHM: REVIEW AND APPLICATION</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Documento realizado por Manoj Kumar, Mohammad Husian, Naveen Upreti y Deepti Gupta donde nos hablan de la metodologia seguida en los algoritmos
						genéticos para poder desarrollarse correctamente.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>
				1. Introduction<br>
				2. Genetic Algorithm Methodology<br>
				<space>2.1 Initialization<br>
				<space>2.2 Selection<br>
				<space>2.3 Reproduction<br>
				<space>2.4 Termination<br>
				3. Application of genetic-algorithms<br>
				<space>3.1 Sensor based robot path planning<br>
				<space>3.2 Image processing<br>
				<space>3.3 Gaming<br>
				<space>3.4 Real time systems<br>
				<space>3.5 Job Shop Scheduling<br>
				4. Applying object oriented programming with genetic-algorithms<br>
				<space>4.1 Evolvable class representation<br>
				<space>4.2 State representation<br>
				<space>4.3 Variator operator<br>
				5. Conclusion and future scope<br>	
						<p>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es muy util ya que nos enseña la metodologia usada para la Implementación de los algoritmos geneticos, detallando cada uno de sus pasos. Para despues
						aprender a implementarla en la programacion orientada a objetos.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo uso de motores de busqueda como Google Schoolar, sin hacer uso de ningun operador. Solo usando Genetic Algorithm</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3529843">Genetic Algorithm: Review and Application</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Alejandro Domínguez Ruiz.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Aplicación de Algoritmos Genéticos para la optimización de problemas combinatorios.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Trabajo de fin de grado realizado por Juan Andrés Ambuludi Olmedo, en este documeto se trata sobre buscar solución al problema de minimización del tiempo y del consumo energético utilizado por un vehículo eléctrico durante un recorrido. La búsqueda de una solución óptima requiere un tiempo de cómputo elevado por tanto, la forma de afrontar estos problemas pasa por la utilización de algoritmos genéticos para la búsqueda inteligente de una solución compromiso que obtenga los mejores valores de tiempo y consumo para las rutas comparando diferentes situaciones.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
								</p>
				1. Introduction<br>
				<space>1.1 Problema<br>
				<space>1.2 Objetivos<br>
				<space>1.3 Metodología<br>
				<space>1.4 Estructura<br>
				2. Estado del arte<br>
				3. Problema<br>
				<space>3.1 Modelos<br>
				<space><space>3.1.1 Modelización del vehículo<br>
				<space><space>3.1.2 Modelo de la carretera<br>
				<space>3.2 Especificación<br>
				<space><space>3.2.1 Especificación del trayecto<br>
				<space>3.2.2 Especificación del vehículo y las fuerzas sobre él<br>
				<space>3.3 Objetivos<br>
				<space>3.4 Resumen<br>
				4. Diseño y desarollo<br>
				<space>4.1 Metodos existentes<br>
				<space>4.2 Metaheurísticas<br>
				<space><space>4.2.1. Algoritmos genéticos<br>
				<space><space>4.2.2. Algoritmos genéticos multiobjetivo<br>
				<space>4.3. Diseño de un GA simple<br>
				<space><space>4.3.1. Diseño de los individuos<br>
				<space><space>4.3.2. Operadores genéticos<br>
				<space><space>4.3.3. Tratamiento de múltiples objetivos<br>
				<space>4.4. Diseño de un AG multiobjetivo: NSGA II<br>
				<space><space>4.4.1. Procedimientos del algoritmo NSGA II<br>
				<space>4.4.2. Diseño del individuo<br>
				<space>4.4.3. Operadores genéticos<br>
				5. Implementación<br>
				<space>5.1. Lenguaje de programación<br>
				<space>5.2. Entorno de desarrollo<br>
				<space>5.3. Detalles de implementación<br>
				<space><space>5.3.1. Implementación del algoritmo genético simple<br>
				<space><space>5.3.2. Implementación del algoritmo NSGA II<br>
				6. Experimentación: Evaluación y pruebas<br>	
				<space>6.1. Realización del experimento<br>
				<space>6.2. Datos del escenario de aplicación<br>
				<space><space>6.2.1. Configuración del vehículo<br>
				<space><space>6.2.2. Configuración de la carretera<br>
				<space><space>6.2.3. Configuración de los algoritmos SGA y NSGA II<br>
				<space>6.3. Casos de prueba<br>
				<space><space>6.3.1. Pruebas previas: Tiempo y consumo en SGA<br>
				<space><space>6.3.2. Pruebas SGA<br>
				<space><space>6.3.3. Pruebas NSGA II<br>
				<space><space>6.3.4. Conclusiones sobre los experimentos<br>
				7. Conclusiones<br>
				<space>7.1. Resumen del trabajo realizado. Interés, resulta<br>
				<space>7.2. Posibles ampliaciones<br>
				<space>7.3. Relación con estudios cursados<br>
				8. Bibliografía<br>
						<p>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que te muestra el uso de algoritmos genéticos para la realización de cualquier problema combinatorio y mostrar que en cualquier situación se pueden aplicar y podemos obtener mejores resultados con poco coste</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado utilizando el buscador online de la biblioteca de la universidad de alcalá.Buscando las palabras algoritmos genético</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://riunet.upv.es/handle/10251/107522">Aplicación de Algoritmos Genéticos para la optimización de problemas combinatorios</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Miguel Calvo Soria.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Introducción a los Algoritmos Genéticos y la Programación Genética</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este libro, publicado por la Unviersidad de Coruña hace una primera aproximación a los Algortimos genéticos, desarrollando posteriormente en 							profundidad diversas variables, mecanismos y tipos de algoritmos más avanzados. En la segunda parte del libro se da un enfoque más práctico, orientado a 					 la programación basada en lo explicado en la primera mitad, enseñando diversas técnicas, herramientas y modos de implementación.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
										</p>

				ÍNDICE
				1. Capítulo 1. Algoritmos Genéticos<br>
				<space>1.1 Introducción<br>
				<space>1.2 Orígenes<br>
				<space>1.3 Bases biológicas<br>
				<space>1.4 Codificación de problemas<br>
				<space>1.5 Algoritmo Principal<br>
				<space>1.6 Operadores genéticos<br>
				<space><space>1.6.1. Selección<br>
				<space><space><space>1.6.1.1 Selección por ruleta<br>
				<space><space><space>1.6.1.1 Selección por torneo<br>
				<space><space>1.6.2. Cruce<br>
				<space><space><space>1.6.2.1 Cruce de 1 punto<br>
				<space><space><space>1.6.2.2 Cruce de 2 puntos<br>
				<space><space><space>1.6.2.3 Cruce uniforme<br>
				<space><space><space>1.6.2.4 Cruces específicos de codificaciones no binarias<br>
				<space><space>1.6.3. Algoritmos de Reemplazo<br>
				<space><space>1.6.4. Copia<br>
				<space><space>1.6.5. Etilismo<br>
				<space><space>1.6.6. Mutación<br>
				<space>1.7 Evaluación<br>
				<space>1.8 Ejemplos prácticos<br>
				<space><space>1.8.1. Resolución de un sistema de ecuaciones<br>
				<space><space><space>1.8.1.1 Descripción del problema<br>
				<space><space><space>1.8.1.2 Codificación del problema<br>
				<space><space><space>1.8.1.3 Función de Evaluación<br>
				<space><space><space>1.8.1.4 Ejemplo de resolución paso a paso<br>
				<space><space><space>1.8.1.5 Implementación en Matlab<br>
				<space><space>1.8.2. N Reinas<br>
				<space><space><space>1.8.2.1 Descripción del problema<br>
				<space><space><space>1.8.2.2 Codificación del problema<br>
				<space><space><space>1.8.2.3 Función de Evaluación<br>
				<space><space><space>1.8.2.4 Implementación en Matlab<br>

				Referencias<br>

				2. Capítulo 2. Programación Genética<br>
				<space>2.1 Introducción<br>
				<space>2.2 Orígenes<br>
				<space>2.3 Codificación de problemas<br>
				<space><space>2.3.1. Elementos del árbol<br>
				<space><space>2.3.2. Restricciones<br>
				<space>2.4 Algoritmo principal<br>
				<space>2.5 Generación inicial de árboles<br>
				<space>2.6 Operadores genéticos<br>
				<space><space>2.6.1. Cruce<br>
				<space><space>2.6.2. Mutación<br>
				<space>2.7 Evaluación<br>
				<space>2.8 Parámetros<br>
				<space>2.9 Ejemplo práctico<br>
				<space><space>2.9.1. Descripción del problema<br>
				<space><space>2.9.2. Codificación del problema<br>
				<space><space>2.9.3. Función de Evaluación<br>
				<space><space>2.9.4. Ejemplo de resolución paso a paso<br>
				<space><space>2.9.5. Implementación en Matlab<br>

				Referencias<br>
				
				ÍNDICE DE ILUSTRACIONES
				<space>Figura 1.1: Ecuación Evolutiva<br>
				<space>Figura 1.2: Soft Computing<br>
				<space>Figura 1.3: Individuo genético binario<br>
				<space>Figura 1.4: Codificación de una red de neuronas Artificiales<br>
				<space>Figura 1.5: Funcionamiento de una Algoritmo Genético<br>
				<space>Figura 1.6: Cruce de un punto<br>
				<space>Figura 1.7: Cruce de dos puntos<br>
				<space>Figura 1.8: Cruce uniforme<br>
				<space>Figura 1.9: Sistema de n-ecuaciones y m incógnitas<br>
				<space>Figura 1.10: Individuo Genético<br>
				<space>Figura 1.11: Sistema de ecuaciones de partida<br>
				<space>Figura 1.12: Solución válida para el problema 8-Reinas<br>
				<space>Figura 1.13: Problema de las 8-Reinas: evolución del fitness<br>
				<space>Figura 2.1: Árbol para la expresión 2*(3+x)<br>
				<space>Figura 2.2: Diagrama de flujo para la programación genética<br>
				<space>Figura 2.3: Árboles seleccionados para cruce<br>
				<space>Figura 2.4: Sub-Árboles seleccionados para cruce<br>
				<space>Figura 2.5: Nodos seleccionados para cruce<br>
				<space>Figura 2.6: Resultado del cruce<br>
				<space>Figura 2.7: Árboles seleccionados para cruce<br>
				<space>Figura 2.8: Resultado del cruce entre dos árboles iguales<br>
				<space>Figura 2.9: Ejemplo de mutación puntual<br>
				<space>Figura 2.10: Ejemplo de mutación de subárbol<br>
				<space>Figura 2.11: Árbol de ejemplo<br>

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Haciendo un primer análisis del libro encontramos explicaciones teóricas claras, que transmiten correctamente los conceptos y hacen alusiones a 						aplicaciones prácticas. El libro enfoca tanto los fundamentos teóricos más básicos como algunos más avanzados, permitiendo entender los Algoritmos 							Genéticos y su funcionamiento con una muy buena aproximación. Además, cuenta con apartados eminentemente prácticos, que ennseñan, con claros ejemplos, el 					  procedimiento para poder diseñar estos algoritmos y aplicarlos. Creemos que es un libro muy completo y que merece la pena leer para, bien iniciarse, o 						bien profundizar en conocimientos en este área.  </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado utilizando el buscador Google Scholar mediante la búsqueda "Algoritmos Genéticos", apareciendo en 4 posición.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://d1wqtxts1xzle7.cloudfront.net/55091016/algoritmos-geneticos-libro-bueno-with-cover-page-v2.pdf?Expires=1650717922&Signature=SWmdi7CeneNrOTsHILklh1UrL7uTz~CPulsyvopDdgeA0uYkG84UN0Embtx6hfC2VCaJHUpLd6GbBFXrBrTvgMGeGdRbX5x9gZlD8A-g1i~25wz5bPx0ZgkdW2VQjPR6HOTjEySA~Pkw8g3nVScApwphfUyQ7hCbGCqv8sSu5oH4bYa8DZXQDXKqeCz20Qy5FT9awg4OTtjDE1st82b4y6Ce1S1K4mYLIfELDV4RB0408l0ewmJElUNhWLjuQvvqakl0UVXAVmbChEcj216No5bSeEOmV-G58z9LPMk-S3HQGpuaCy4Bvky0mD7XtWoXGNFGZ6utoOEcXBYpY~jx-Q__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Introducción a los Algoritmos Genéticos y la Programación Genética</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Pastor Miguel</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></p>Visual Studio Code es un editor de código fuente liviano que puede instalarse en un computador y está disponible para Windows, macOS y Linux. Tiene infinidad de extensiones que le permiten programar en casi cualquier lenguaje de programación existente.<p></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito, aunque tiene planes de pago diseñados especialmente para empresas.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia MIT, es una licencia de software libre permisiva, imponiendo muy pocas limitaciones a la reutilización.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Es un software que utilizamos asiduamente para el desarrollo de software.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://visualstudio.microsoft.com/es/">Visual Studio Code</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://code.visualstudio.com/docs">Docs Visual Studio Code</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Lafuente Fernández</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>inspyred</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></p>inspyred es un marco gratuito de código abierto para crear algoritmos de inteligencia computacional inspirados biológicamente en Python, que incluye computación evolutiva, inteligencia de enjambre e inmunocomputación. Además, inspyred proporciona versiones canónicas fáciles de usar de muchos algoritmos bioinspirados para usuarios que no necesitan mucha personalización.<p></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0€ es gratuito.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este software usa una licencia MIT.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></p>Lo hemos encontrado mediante la búsqueda en Google de librerías de Python para la creación de algoritmos de IA.<p></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://pypi.org/project/inspyred/#files">inspyred</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://pythonhosted.org/inspyred/">Docs inspyred</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jesús Andrés Altozano</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>MATLAB</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma de programación y computacion numerica que es usada para analizar datos, implementar algoritmos y crear modelos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se disponen de varios paquetes, dependiendo del uso que le vayas a dar, con un periodo de prueba gratuito de 30 dias, despues en el caso
						de los estudiantes, la licencia nueva tiene un coste de 69€ con una licencia anual de 250€.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Software propietario</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando donde se solian implementar los algoritmos genéticos.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://es.mathworks.com/products/matlab.html">MATLAB</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://es.mathworks.com/help/matlab/">Documentación</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Domínguez Ruiz.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>GAlib</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una biblioteca de funciones en C++ que proporciona al programador de aplicaciones un conjunto de objetos para el desarrollo de algoritmos genéticos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Esta libreria usa una licencia MIT.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante la busqueda en google de libreria para la creación de algortimos genéticos</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="http://lancet.mit.edu/ga/">GAlib</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="http://web.mit.edu/galib/www/GAlib.html">Documentación</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Calvo Soria.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>PyCharm</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un IDE (Entorno de Desarrollo Integrado) que nos permite programar en Python. Es un software muy optimizado para este lenguaje y ofrece 									características avanzados que ayudan a realizar un correcto desarrollo de software.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>La verisón Community es Open Source y gratuita. Los precios para la versión profesional varían según si eres empresa o particular. Para particulares 						 tiene un precio de 199.00€, pero es GRATIS para estudiantes, docentes,
						proyectos de código abierto no comerciales. Cuentan con otras opciones de descuento para diversos casos, muy interesantes,
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia Apache 2</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante la búsqueda en Google de "PyCharm", debido a que ya conocíamos el IDE.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.jetbrains.com/es-es/pycharm">PyCharm/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.jetbrains.com/help/pycharm/quick-start-guide.html">Quick Start Guide</a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Procesamiento de Lenguaje Natural</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Pastor Miguel</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Procesamiento del Lenguaje Natural con Python (NLP) [2022]</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>Curso de iniciación al procesamiento de lenguaje natural, aprendiendo los conceptos teóricos, así como sus aplicaciones. Cuenta con ejemplos prácticos como la creación de un chatbot. Se utiliza como lenguaje de programación Python a un nivel básico.<p></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></p>
1.	Introducción al procesamiento del lenguaje natural (NPL)<br>
2.	Introducción a Python<br>
3.	Sistemas de clasificación de textos<br>
4.	Análisis de sentimientos<br>
5.	Creación de chatbot<br>
6.	Reconocimiento y síntesis de voz<br>
7.	Conclusiones<br>
8.	Clase extra NLP
<p></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Consta de 33 clases haciendo un total de 2,5 horas de video.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99€ <del>109,99€</del></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Aporta mucha utilidad especialmente a la hora de adentrarte en este aspecto. Tienes grandes aplicaciones prácticas, desde el análisis de sentimientos para definir una estrategia de productos o servicios hasta la creación de chatbos, pasando por la construcción de modelos de clasificación de textos, así como sistemas de reconocimiento y síntesis de voz.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado buscando en la famosa web de cursos online Udemy, escribiendo en el buscador “procesamiento de lenguaje natural”.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/procesamiento-del-lenguaje-natural-con-python-nlp/">Procesamiento del Lenguaje Natural con Python</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Lafuente Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Procesamiento del Lenguaje Natural Moderno en Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso de iniciación en el procesamiento del Lenguaje Natural mediante redes neuronales de convolución</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></p>

1.	Introducción<br>
2.	Redes Neuronales de Convolución para NLP-Intuición<br>
3.	Redes Neuronales de Convolución para NLP–Aplicación(análisis de sentimiento)<br>
4.	Transformer–Intuición<br>
5.	Enhorabuena por completar el curso<br>

					<p></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Tiene un total de 42 clases que son 10 horas de videos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>94,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Es útil ya que con este curo se aprende una manera de procesamiento del lenguaje natural usando redes neuronales de convolución, una tecnología difícil y muy de moda actualmente por lo que si se aprende se ganara mucha ventaja en este campo.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></p>Buscando en Google plataformas de cursos y a raíz de encontrar la plataforma Udemy se han buscado cursos relacionados con Procesamiento del Lenguaje Natural.<p></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/procesamiento-del-lenguaje-natural/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.ES_cc.ES&utm_term=_._ag_120892795613_._ad_515900100203_._kw__._de_c_._dm__._pl__._ti_dsa-1190286610239_._li_9067650_._pd__._&matchtype=&gclid=CjwKCAjw3cSSBhBGEiwAVII0ZzBf6gNMetcQ29gJbGvT9YjwOyxN9bHmSEXZ1IXBwZde_AAiQmIaARoCfU4QAvD_BwE">Procesamiento del Lenguaje Natural Moderno en Python</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Domínguez Ruiz.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Introducción al procesamiento de lenguaje natural</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso te enseñara los conocimientos basicos sobre el procesamiento del lenguaje natural asi como distintas formas de extraer, evaluar y clasificar información de forma automatica. Se utilizara Python para el desarollo de las aplicaciones y aprenderas sobre el uso de librerias para el PNL</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>

1.	¿Qué es el Procesamiento de Lenguaje Natural?<br>
2.	Detalle de las etapas del procesamiento del lenguaje natural<br>
3.	Evaluar el sentimiento de un texto en forma automática<br>
4.	Encadenamiento de tareas y control de trabajo<br>
5.	Construcción de entorno para pre procesamiento<br>

					<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>El curso tiene un total de 22 videos con una duracion de 1 hora y media, ademas cuenta con una serie de lecturas y cuestionarios en cada tema que permiten realiar el curso con una duración máxima de 13 horas y tiene inicio el 14 de abril.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Al curso puedes acceder de 2 maneras. La primera pagando un total de 44€ y obteniendo un certificado y calificaciones y la segunda manera, gratuita, es accediendo como oyente, donde no tendras acceso a los elementos de calificación.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que te da una visión básica para iniciarte en el tema sobre procesameinto de lenguaje natural y conocer las librerias más usadas en la actualidad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado haciendo una busqueda en google y posteriormente entrando a la pagina de cursos Coursera, donde se ofrece este curso</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.coursera.org/learn/introduccion-al-procesamiento-de-lenguaje-natural">Introducción al procesamiento de lenguaje natural</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jesús Andrés Altozano</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Deep Learning para Lenguaje Natural y Series Temporales en R</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso para desarrollar y evaluar proyectos de procesamiento del lenguaje natural con el lenguaje de programacion R. Se aprendera a desarrollar y evaluar modelos de redes neuronales con el lenguaje R</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>

						1.	Introducción a Udemy y bienvenida al curso.<br>
						2.	Programacion en R.<br>
						3.	Fundamentos Deep learning.<br>
						4.	Fundamentos de redes neuronales -Teoria.<br>
						5.	Fundamentos de redes neuronales -Practica.<br>
						6.	Redes neuronales recurrentes -Teoria.<br>
						7.	Redes neuronales recurrentes -Practica.<br>
						8.	Deep learning para procesameinto de lenguaje natural -Teoria.<br>
						9.	Deep learning para procesameinto de lenguaje natural -Practica.<br>
						10.	Solucitud certificado.<br>
						11.	Clases extra.<br>

					<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>10 secciones • 94 clases • 17 h 51 m de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14,99€ <del>74,99€</del></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Te enseña tanto la practica como la teoria de los Fundamentos de las redes neuronales ademas del deep learning para el procesameinto de lenguaje natural teorico-practicon en el lenguaje de programacion R.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Udemy he encontrado muchos cursos relacionados con el lenguaje natural pero este me ha llamado mas la atencion que los demas ya que esta basado en el lenguaje de programacion estadistico R.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/deep-learning-para-lenguaje-natural-y-series-temporales-en-r/">Deep Learning para Lenguaje Natural y Series Temporales en R</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Calvo Soria.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Machine Learning: Natural Language Processing in Python (V2)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Un curso muy completo que enseña herramientas del PLN, Inteligencia Artificial, Aprendizaje Automático y Profundo, entre otras. Todo ello enfocado a 						 ser capaces de realizar diversos proyectos en el campo del Procesamiento del Lenguaje Natural, tales como análisis de sentimientos o análisis de texto 						y resumenes, entre otros diversos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>

						1.	Introduction.<br>
						2.	Getting Set Up.<br>
						3.	Vector Models and Text Preprocessing.<br>
						4.	Probabilistic Models(Introduction)<br>
						5.	Markov Models(Intermediate).<br>
						6.	Article Spinner(Intermediate)<br>
						7.	Cipher Decryption(Advanced).<br>
						8.  Machine Learning Models(Introduction).<br>
						9.	Spam Detection.<br>
						10.	Sentiment Analysis.<br>
						11.	Text Summarization.<br>
						12. Topic Modeling.<br>
						13. Latent Semantic Analysis(Latent Semantic Indexing).<br>
						14. Deep Learning(Introduction).<br>
						15. The Neuron.<br>
						16. Feedfordward Artificial Neural Networks.<br>
						17. Convolutional Neural Networks.<br>
						18. Recurrent Neural Networks.<br>
						19. Extras.<br>
						20. Setting Up Your Environment FAQ.<br>
						21. Extra Help With Python Coding for Beginners FAQ.<br>
						22. Effective Learning Strategies for Machine Learning FAQ.<br>
						23. Appendiz/FAQ Finale.<br>

					<p>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>La duración total es de 22 horas, divididas en 153 clases de duración variable</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99€ <del>94,99€</del></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un curso muy completo, de nivel intermedio, que cubre desde conceptos fundamentales del PLN hasta los más avanzados. Es un curso muy bien valorado 						  y con muchos estudiantes, ya que aparte de explicar conceptos teóricos, hace mucho hincapié en los conceptos prácticos por lo que es altamente 								recomendable.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Entrando a la plataforma de Udemy y realizando la búsqueda "Natural Language Processing"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/natural-language-processing-in-python/">Machine Learning: Natural Language Processing in Python (V2)</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Pastor Miguel</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Procesamiento de lenguaje natural. Escrito por Augusto Cortez Vásquez, Hugo Vega huerta, Jaime Pariona Quispe y Ana Maria Huayna</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>El artículo presenta el procesamiento de lenguaje natural mediante el modelado de los procesos cognoscitivos que entran en juego en la comprensión del lenguaje para diseñar sistemas que realicen tareas lingüísticas complejas como son traducción, resúmenes de textos, recuperación de información, etc.<p></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></p>
1.	Introducción<br>
2.	Generalidades<br>
3.	Procesamiento computacional del lenguaje natural (PNL)<br>
4.	El lexicón en el ámbito de la psicolingüística: el lexicón mental<br>
5.	El lexicón en el procesamiento de lenguaje natural: la lexicografía computacional<br>
6.	Conclusión<br>
7.	Bibliografía
<p></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>El gran número de citas que posee (107 según Google Scholar) y las miles de descargas con las que cuenta según la Universidad donde está publicado remarcan la importancia del estudio.
La mayor utilidad de este es debido a que muestra una imagen general del concepto, ideal para introducirse al mismo. También aporta un poco de contexto sobre como surge y muestra aplicaciones reales del mismo.
<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado buscado en Google Scholar “procesamiento de lenguaje natural”.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://revistasinvestigacion.unmsm.edu.pe/index.php/sistem/article/view/5923/5121">Procesamiento de Lenguaje Natural</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Lafuente Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Análisis del Estado Actual de Procesamiento de Lenguaje Natural</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></p>El procesamiento del lenguaje natural (NLP) se muestra en distintas formas como la computación lingüística; la traducción automática de sistemas de búsqueda de información; automatización de síntesis; interfaces de lenguaje natural, ayudando así los sistemas a comprender el lenguaje natural de las personas. Recientemente este campo de investigación es muy activo. NLP se enfoca en inspeccionar modelos e interpretar los vínculos de texto para examinar de forma efectiva grandes volúmenes de datos. Una máquina para mostrar información a una persona debe tener la habilidad de manejar el lenguaje humano, a través de procesos de elevado nivel de complejidad. El desarrollo de técnicas innovadoras ha logrado creaciones grandiosas como Alexa, el asistente de voz de Amazon; el buscador de Google; el sistema de Spotify; y muchos otros, donde la eficacia de los sistemas NLP puede ser evaluada.<p></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></p>

1.	Introducción<br>
2.	Procesamiento del lenguaje natural<br>
3.	Procesamiento computacional en el lenguaje natural<br>
<space>3.1.	Ventajas y Desventajas de NLP<br>
<space>3.2.	Aplicaciones del Procesamiento del Lenguaje Natural<br>
4.	Problema del Procesamiento del Lenguaje Natural<br>
5.	Modelos para Procesamiento del Lenguaje Natural<br>
6.	Arquitectura del Sistema NLP<br>
7.	Conclusión
					<p></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></p>Este artículo es útil ya que nos explica los conceptos del procesamiento del lenguaje natural dándonos una explicación general de estos y haciendo hincapié en las ventajas e inconvenientes, asimismo el artículo nos permite determinar los problemas y aplicaciones del procesamiento del lenguaje. Este artículo también nos explica los modelos para el procesamiento del lenguaje natural y la arquitectura del sistema de NLP. En su conjunto, nos permite tener una visión general de esta tecnología y nos ayuda a comprenderla mejor.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></p>Lo hemos encontrado buscando en Google Scholar artículos relacionados con el tema y que fuesen más o menos recientes (en este caso hemos buscado a partir del 2018).<p></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.proquest.com/docview/2493870072/fulltextPDF/E738305F8783492CPQ/1?accountid=14475">Análisis del Estado Actual de Procesamiento de Lenguaje Natural</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Alejandro Domínguez Ruiz.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Enriquecer y explorar un conjunto de datos de publicaciones científicas con técnicas de procesamiento del lenguaje natural</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El objetivo de este documento es aplicar técnicas de procesamiento de lenguaje natural para
 analizar el contenido de publicaciones científicas publicadas en las diferentes plataformas digitales de acceso libre y poder crear diferentes tipos de representaciones acerca de la información obtenida. El trabajo está basado en el análisis de la base de datos bibliográfica DBLP1 , que será investigada y analizada lingüísticamente para dar soporte a diferentes aplicaciones.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>

1. Introducción<br>
<space>1.1. Descripción del proyecto<br>
<space>1.2. Objetivo<br>
<space>1.3. Visión general<br>
2. Estado del arte<br>
<space>2.1. Actualidad de la literatura científica<br>
<space>2.2. Big Data y procesamiento de lenguaje natural en literatura científica<br>
3. Diseño Técnico<br>
<space>3.1. Arquitectura del proyecto<br>
<space><space>3.1.1. Diagrama de arquitectura<br>
<space><space>3.1.2. Diagrama de clases<br>
<space><space>3.1.3. Base de datos<br>
<space><space>3.1.4. Tecnologías utilizadas<br>
<space>3.2. Diseño funcional<br>
<space><space>3.2.1. Diagrama de casos de uso<br>
4.	Obtención de datos<br>
<space>4.1. DBLP<br>
<space><space>4.1.1. Extracción de datos en DBLP<br>
<space><space>4.1.2. DBLP en el proyecto<br>
<space><space>4.1.3. Arquitectura del sistema<br>
<space><space>4.1.4. Implementación del sistema<br>
<space>4.2. MAG<br>
<space><space>4.2.1. MAG en el proyecto<br>
<space><space>4.2.2. Arquitectura del sistema<br>
<space><space>4.2.3. Implementación del sistema<br>
<space>4.3. Web Scraping<br>
<space><space>4.3.1. Problemas de web scraping<br>
<space><space>4.3.2. Buenas prácticas en el uso de web scrapin<br>
<space><space>4.3.3. Web scraping en el proyecto<br>
<space><space>4.3.4. Arquitectura del sistema<br>
<space><space>4.3.5. Implementación del sistema<br>
<space><space>4.3.6. Plataformas digitales<br>
<space><space>4.3.7. Tecnologías utilizadas<br>
<space><space>4.3.8. Estadísticas<br>
5.	Procesamiento de texto<br>
<space>5.1. Procesamiento de texto en el proyecto<br>
<space>5.2. GATE<br>
<space><space>5.2.1. Uso en el proyectoo<br>
<space><space>5.2.2. Arquitectura del sistema<br>
<space><space>5.2.3. Estructura del Corpus<br>
<space><space>5.2.4. Aplicaciones GATE<br>
<space><space>5.2.5. Implementación de las funcionalidades<br>
<space>5.3. Dr. Inventor<br>
<space><space>5.3.1. Dr. Inventor en el proyecto<br>
<space><space>5.3.2. Implementación<br>
6.	Visualización<br>
<space>6.1. Tecnologías utilizadas<br>
<space>6.2. Resultado de visualiza<br>
7.	Mejoras<br>
8.  Conclusiones<br>
9.  Bibliografía
					<p>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que te enseña como el PNL puede llegar a trabajar con grandes cantidades de datos y procesar todas las publicaciones de diferentes plataformas para obtener la información y poder mostrar la información de una manera distinta y aportar un valor extra al usuario</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado haciendo una busqueda en el buscador de recursos electronicos de la universidad de alcalá</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://repositori.upf.edu/handle/10230/32870">Enriquecer y explorar un conjunto de datos de publicaciones científicas con técnicas de procesamiento del lenguaje natural</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jesús Andrés Altozano</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Natural language processing: an introduction</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El articulo da una vista general y un tutorial del procesamiento de lenguaje natural (NPL) y el diseño moderno de este. El target del articulo esta dirigido a doctores informaticos que no tienen mucho conomiento sobre el NPL, ya que este articulo es una introduccion.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						</p>

					1.	Introduction.<br>
					2.	NLP sub-problems: application to clinical text.<br>
					3.	Some data driven approaches: an overview.<br>
					4.	Chaining NLP analytical tasks: pipelines.<br>
					5.	A look into the future.<br>
					6.	Funding.<br>
					7.	Competing interests.<br>
					8.  Provenance and peer review.<br>
					9.	References.<br>
					<p>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El articulo es muy interesante ya que es una introduccion de lo que es el lenguaje natural muy compleya dando diferentes datos sobre como es actualmente y como puede cambiar en un futuro. Además de que es un articulo que esta en la base de datos de oxford y que ha sido citado mas de 500 veces con un total de 65.000 visuslizaciones.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo una busqueda en la base de datos de OXFORD Academy usando Natural language processing como titulo de busqueda.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://academic.oup.com/jamia/article/18/5/544/829676?ref=https%3a%2f%2fcodemonkey.link&login=false#31768926">Natural language processing: an introduction</a></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Miguel Calvo Soria.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Exploring chemical space using natural language processing methodologies for drug discovery</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este artículo enfoca el Procesamiento del Lenguaje Natural desde una perspectiva diferente a lo que estamos acostumbrados. A grandes rasgos, trata la capacidad de analizar el espacio a nivel químico, utilizando técnicas del PLN para descubrir drogas, aunque puede aplicarse a cualquier sustancia. Para ello explican una serie de herramientas utilizadas y el proceso que siguen para ello.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<p>
					1.	Introduction.<br>
					2.	NLP basics<br>
					3.	BIOCHEMICAL LANGUAGE PROCESSING.<br>
					4.	Textual chemical data.<br>
					5.	Identification of words and tokens.<br>
					6.	Text representation<br>
					7.	Text generation<br>
					8.  CONCLUDING REMARKS AND FUTURE PERSPECTIVES<br>
					9.	Challenges<br>
					10. Opportunities<br>
					11. Acknowledgments<br>
					12. Appendix A. Supplementary data<br>
					<p>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ofrece una perspeciva diferente acerca del uso del Procesamiento del Lenguaje Natural, lo cual creemos que e smuy importante para poder expandir el foco y las posibilidades de esta (y cualquier otra) tecnología. Puede resultar algo técnico a la hora de leerlo, pero sin duda es un buen documento una vez adquiridos unos conocimientos básicos en el área del PLN que aporta una información bien explicada, también a nivel visual. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Scholar artículos desde 2018 mediante la búsqueda "natural language processing foundations". Aparece en la tercera posición.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://reader.elsevier.com/reader/sd/pii/S1359644620300465?token=09072C75E8F462BE898295BD3F390AD54E1E4E2DDA6125484A46D025E1DE0711F651971AE9390DBFBC713AE6F10AB13E&originRegion=eu-west-1&originCreation=20220420110808">Exploring chemical space using natural language processing methodologies for drug discovery</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Pastor Miguel</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Sublime Text</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></p>Es uno de los editores de texto más famosos del mercado y de los más utilizados para la programación en Python. Está disponible para todos los sistemas operativos y destaca entre otras cosas por su grandísima rapidez y fluidez. Dispone de innumerables puglins para añadir funcionalidades al software.<p></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></p>Tiene una versión de prueba gratuita. La versión de pago consta de varias licencias. La licencia para un usuario individual es de 99 dolares, o 168$ si incluyes la licencia “Sublime Merge”. La licencia para empresas ronda los 65$ al año, reduciéndose hasta 50$/año si adquieres más de 50.<p></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></p>La licencia de uso de Sublime Text permite la instalación y uso del software, así como la creación de copias de la clave de licencia o el software para usos de backup. No se permite la eliminación o alteración de ningún aviso de copyright ni la copia del software. Tampoco se consentirá la distribución o venta de las claves de licencia a terceras partes, ni tampoco alquilarlas o prestarlas.<p></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Es un software que ya conocíamos algunos integrantes del grupo debido hemos trabajado con el en el pasado y continuamos utilizandolo en el presente.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.sublimetext.com">Sublime Text</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.sublimetext.com/docs/index.html">Docs Sublime Text</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Lafuente Fernández</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>spaCy</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></p>spaCy es una biblioteca gratuita de código abierto para el procesamiento avanzado del lenguaje natural (NLP) en Python. spaCy está diseñado específicamente para uso en producción y lo ayuda a crear aplicaciones que procesan y “entienden” grandes volúmenes de texto. Se puede usar para construir sistemas de extracción de información o comprensión del lenguaje natural, o para preprocesar texto para aprendizaje profundo.<p></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0€ es gratuito.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este software usa una licencia GNU GPL 3.0.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo hemos encontrado buscando en Google "librerias para procesamiento del lenguaje natural"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://spacy.io/">spaCy</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://spacy.io/usage">Docs spaCy</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Domínguez Ruiz.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>CoreNLP</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una librería abierta desarrollada por la Universidad de Standford en Java, que integra muchas herramientas para el  Procesamiento de Lenguaje Natural, entre ellas, Named Entity Recognizer (NER), que se encarga de reconocer las entidades, y el Relation Extractor Annotator, encargado de reconocer las relaciones.Por otro lado a parte de estar escrito en java, se pueden encontrar varios paquetes para Python </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es de uso libre y se basa en la licencia GPL</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado haciendo busqueda en google de, "mejores librerias para procesamiento de lenguaje natural"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/">CoreNPL</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/usage.html">Manual usuario</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jesús Andrés Altozano</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TextBlob: Simplified Text Processing</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>TextBlob es una libreria de python que permite la extraccion de datos de procesamiento natural. Además de que nos da acceso a una API sencilla para adentrarse en NPL comun como por ejemplo un tagging de un speech o la extraccion de diferentes nombres dentro de una frase. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito ya que el proyecto lo podemos encontrar en Github como repositorio colaborativo.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>MIT licensed</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando proyectos colaborativos sobre NPL en github.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://github.com/sloria/TextBlob"> sloria/TextBlob</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://textblob.readthedocs.io/en/dev/"> TextBlob: Simplified Text Processing</a></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Calvo Soria.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Aylien</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un software que utiliza Inteligencia Artificial y Procesamiento del Lenguaje Natural para poder tratar datos y proveerlos a los desarrolladores. Se puede utilizar para analizar, categorizar o crear modelos personalizados, entre otras muchas funciones. Ofrece diversas herramientas que permiten un desarrollo avanzado en el enetorno del PLN.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Los precios varían según el plan que escojas y la configuración de este. Ofrecen pruebas gratuitas de 14 días para todos sus productos, así como demos. Una vez finalizado este periodo de tiempo, los precios varían según la configuración escogida, pero comienzan en los 49€ al mes.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Software propietario</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando herramientas para desarrollo para Procesamiento del Lenguaje Natural en Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://aylien.com/">Aylien</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://docs.aylien.com/">Documentation</a></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Este proyecto ha sido muy útil para conseguir una primera aproximación a algunas de las tecnologías de la Inteligencia Artificial<br>
				como son los Algoritmos Genéticos y el Procesamiento del Lenguaje Natural. <br>
				Hemos descubierto un montón de recursos muy valiosos que cubren una infinidad de aspectos de estas tecnologías, desde libros muy interesantes<br>
				con buenas explicaciones e ilustraciones, hasta cursos muy bien valorados, pasando por softwares muy conocidos y algunos que no lo son tanto.<br>
				Por otra parte, decir que hemos encontrado algunas dificultades al desarrollar el trabajo en HTML, principalmente porque ninguno de nosotros <br>
				estaba familiarizado con el funcionamiento del lenguaje. Además, los primeros momentos de uso de GitLab fueron algo complicados, debido a que,<br>
				de nuevo, nos faltaba acostumbrarnos a la plataforma, algo que se produjo rápidamente. No obstante, finalmente nos hemos organizado muy bien<br>
				y hemos sabido como sacar rendimiento de las herramientas utilizadas para desarrollar el trabajo de forma adecuada.</p>
			</section>

	</main>

</body>

</html>
